#token
token.jwt-segredo=secret
token.dias-de-vida=7
token.jwt-issuer=salve-minha-carteira

# banco de dados
spring.datasource.url = jdbc:mysql://localhost:3306/salve-minha-carteira-db?useSSL=false
spring.datasource.username = root
spring.datasource.password = 123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true